<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> + Holy Land Credits</title>
    <style type="text/css">
    <!--
    body {
      color:#000;
      background-color:#FFF;
	  font-family: Verdana, Geneva, sans-serif;
    }
	p {
	  margin-left: 4em;
	  margin-right: 4em;
	 }
	hr {
	  border-width: 2px;
	  border-style: solid;
	  border-color: #111;
	  margin-left:1em;
	  margin-right:1em;
	 }
	span h1 {
	  margin-left: 1.5em;
	  margin-right: 1.5em;
	 }
	span h3 {
	  margin-left: 3em;
	  maring-right: 1.5em;
	 }
	span a {
	  float: right;
	  margin-top: -3em;
	  margin-right: 6em;
	 }
	#contents {
	  font-size:100%;
	  margin-left:2em;
	 }
	#contents h3 {
	  margin-left: 4em;
	 }
	#contents p {
	  margin-left: 6em;
	 }
	.thing {
	  font-size:180%;
	  font-weight:bold;
	  text-align:center;
	  padding:10px;
	  border: 2px solid #000;
	  margin: 10px;
	  clear:both;
	  color:#eee;
	  background-color:#111;
	 }
	.guy {
	  font-size:initial;
	  font-weight:initial;
	  padding:4px;
	  margin:0;
	  border:0;
	 }
    .descr {
	  padding: 1em 3em;
	  font-size:100%;
	 }
	.descr p {
	  margin-right: 9em;
	 }
	.descr ul {
	  list-style-type: none;
      margin: 0;
      padding: 0;
	  float:right;
	  margin-top: -4em;
	 }
	.descr ul li:not(:first-child) {
	  margin-top:0.8em;
	 }
	.descr ul li:last-child {
	  margin-bottom:1em;
	 }
	.descr ul li a {
	  display:block;
	  padding:0.5em;
	  color: #fff;
	  background-color:#ee82ee;
	  border:1px solid #9400d3;
	  border-radius:4px;
	  font-weight:bold;
	  text-decoration:none;
	  width:8em;
	 }
	.descr ul li a:hover {
	  background-color:#9400d3;
	 }
    a  { color:#00F; }
    a:visited { color:#00F; }
    a:hover { color:#111; }
    a:active { color:#F00; }
	
	#end {font-size: 80%; text-align: center;}
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="contents">
	  <h1> + Credits</h1>
	  <h3>Contents</h3>
	  <p><a href="#software">Software and Tools</a></p>
	  <p><a href="#art">Art, Icons, and Fonts</a></p>
	  <p><a href="#music">Music</a></p>
	  <p><a href="#sound">Sound Effects and Voice</a></p>
	  <p><a href="#thanks">Special Thanks</a></p>
	  <p><a href="#legal">Other Information</a></p>
	</div><br><hr><br><br>
  
  <span id="software"><h1>Software and Tools</h1> <a href="#contents">Return to top.</a></span>
    <div class="thing">
	  Twine 1.4.2
	  <div class="guy">
	    Chris Klimas et al.
	  </div>
	</div>
	<div class="descr">
	  <p>Twine is an open-source tool for creating interactive stories with hypertext.</p>
	  <ul><li><a href="https://twinery.org/">Homepage</a></li>
	  <li><a href="https://twinery.org/wiki/twine_licenses">License</a></li></ul>
	</div>
	
	<div class="thing">
	  SugarCube 2.16.0
	  <div class="guy">
	    Thomas Michael Edwards
	  </div>
	</div>
	<div class="descr">
	  <p>SugarCube is a free (gratis and libre) StoryFormat for Twine.</p>
	  <ul><li><a href="http://www.motoslave.net/sugarcube/2/">Homepage</a></li>
	  <li><a href="https://bitbucket.org/tmedwards/sugarcube/src/3af718ac16c10ba4f2116c24ba7292380eedc179/LICENSE?at=default&fileviewer=file-view-default">License</a></li></ul>
	</div>

    <div class="thing">
	  Node Webkit (NW.js)
	  <div class="guy">
	    Nw.js Community
	  </div>
	</div>
	<div class="descr">
	  <p>NW.js (previously known as node-webkit) enables a new way of writing applications with all Web technologies.</p>
	  <ul><li><a href="https://nwjs.io/">Homepage</a></li>
	  <li><a href="https://github.com/nwjs/nw.js/blob/nw21/LICENSE">License</a></li></ul>
	</div>
	
    <div class="thing">
	  Chromium
	  <div class="guy">
	    The Chromium Project
	  </div>
	</div>
	<div class="descr">
	  <p>Chromium is an open-source browser and the basis for Google Chrome.  Chromium is the browser shell used by NW.js applications and, by extension, <i>Holy Land</i>.</p>
	  <ul><li><a href="https://www.chromium.org/Home">Homepage</a></li>
	  <li><a href="https://www.chromium.org/chromium-os/licenses">License</a></li></ul>
	</div>
	
    <div class="thing">
	  NW Builder
	  <div class="guy">
	    Adam Lynch, Rémy Boulanouar, et al.
	  </div>
	</div>
	<div class="descr">
	  <p>NW Builder builds NW.js apps into executables for Windows, Mac, and Linux.</p>
	  <ul><li><a href="https://www.npmjs.com/package/nw-builder">Homepage</a></li>
	  <li><a href="https://github.com/nwjs/nw-builder/blob/master/LICENSE">License</a></li></ul>
	</div>
	
	<div class="thing">
	  Inno Setup 5.5
	  <div class="guy">
	    Jordan Russel
	  </div>
	</div>
	<div class="descr">
	  <p>Inno Setup is a free installer for Windows programs. First introduced in 1997, Inno Setup today rivals and even surpasses many commercial installers in feature set and stability.</p>
	  <ul><li><a href="hhttp://www.jrsoftware.org/isinfo.php">Homepage</a></li>
	  <li><a href="http://www.jrsoftware.org/files/is/license.txt">License</a></li></ul>
	</div>
	
  <br><hr><br><br>
  <span id="art"><h1>Art, Icons, and Fonts</h1> <a href="#contents">Return to top.</a></span>
  
    <div class="thing">
	  Character Portriats and Art
	  <div class="guy">
	    Roman Alkan and Kei R. Kenway
	  </div>
	</div>
	<div class="descr">
	  <p>I used this excellent avatar creator for the character images and portraits featured in <i>Holy Land</i>.</p>
	  <ul><li><a href="http://www.rinmarugames.com/">Homepage</a></li>
	  <li><a href="http://www.rinmarugames.com/tos.php">License</a></li>
	  <li><a href="http://princeofredroses.deviantart.com/">Deviant Art</a></li></ul>
	</div>
	
	<div class="thing">
	  Various Icons and Interface Art 
	  <div class="guy">
	    /u/Lorc or Reddit
	  </div>
	</div>
	<div class="descr">
	  <p>A generous Redditor with the username Lorc provided the /r/IndieGaming comunity on Reddit with over 700 free icons.  Many of these icons are used in <i>Holy Land</i></p>
	  <ul><li><a href="https://www.reddit.com/r/IndieGaming/comments/ifmie/i_made_700_rpg_icons_free_for_use_for_your_game/">Reddit Post</a></li>
	  <li><a href="https://www.reddit.com/user/Lorc">/u/Lorc on Reddit</a></li>
	  <li><a href="https://creativecommons.org/licenses/by/3.0/">License</a></li></ul>
	</div>
	
    <div class="thing">
	  Font: Roboto
	  <div class="guy">
	    Christian Robertson (via Google)
	  </div>
	</div>
	<div class="descr">
	  <p>A font by Christian Robertson.</p>
	  <ul><li><a href="https://fonts.google.com/specimen/Roboto">Homepage</a></li>
	  <li><a href="https://github.com/google/roboto/blob/master/LICENSE">License</a></li></ul>
	</div>
	
    <div class="thing">
	  Font: Fallkhar Runes
	  <div class="guy">
	    Leon Dzojic
	  </div>
	</div>
	<div class="descr">
	  <p>A font by Leon Dzojic.</p>
	  <ul><li><a href="http://www.dafont.com/fallkhar-runes.font">Homepage</a></li>
	  </ul>
	</div>
	
    <div class="thing">
	  Font: Code
	  <div class="guy">
	    Svetoslav Simov
	  </div>
	</div>
	<div class="descr">
	  <p>A font by Svetoslav Simov.</p>
	  <ul><li><a href="http://www.myfonts.com/fonts/font-fabric/code-pro/">Homepage</a></li>
	  <li><a href="http://www.myfonts.com/fonts/font-fabric/code-pro/licensing.html">License</a></li></ul>
	</div>
  
  <br><hr><br><br>
  <span id="music"><h1>Music</h1> <a href="#contents">Return to top.</a></span>
	
    <div class="thing">
	  Soundtrack
	  <div class="guy">
	    grapes
	  </div>
	</div>
	<div class="descr">
	  <p><em>Holy Land</em>'s score and themes were provided by grapes.</p>
	  <ul><li><a href="http://ccmixter.org/people/grapes">ccMixter Page</a></li>
	  <li><a href="https://www.youtube.com/user/smokegrapes?&ab_channel=Grapes.">YouTube Channel</a></li></ul>
	</div>
  
    <div class="thing">
	  Battle Themes
	  <div class="guy">
	    Goran Andric (Zagi2)
	  </div>
	</div>
	<div class="descr">
	  <p>All of the battle loops were provided by Goran Andric.</p>
	  <ul><li><a href="https://soundcloud.com/zagi2">SoundCloud</a></li>
	  <li><a href="https://www.freesound.org/people/zagi2/">FreeSound.org</a></li></ul>
	</div>
	
    <div class="thing">
	  Aesil Theme
	  <div class="guy">
	    Eric Hopton (ERH)
	  </div>
	</div>
	<div class="descr">
	  <p>The "Herat 7" ambient theme used for Aesil is courtesy of Eric Hopton.</p>
	  <ul><li><a href="https://erichopton.bandcamp.com/">Homepage</a></li>
	  <li><a href="https://www.freesound.org/people/ERH/">FreeSound.org</a></li></ul>
	</div>
  
  <br><hr><br><br>
  <span id="sound"><h1>Sound Effects and Voice</h2> <a href="#contents">Return to top.</a></span>
	
    <div class="thing">
	  Voice Acting
	  <div class="guy">
	    Ashley Eddy
	  </div>
	</div>
	<div class="descr">
	  <p>All of Elesun and Ripley's voice-work was generously provided by Ashley Eddy.</p>
	  <ul><li><a href="https://www.youtube.com/user/ameangelofsin">YouTube</a></li>
	  <li><a href="http://www.imdb.com/name/nm6208477/?ref_=nv_sr_1">IMDB</a></li>
	  <li><a href="https://freesound.org/people/11linda/">FreeSound.org</a></li></ul>
	</div>
	
    <div class="thing">
	  Sound Effects
	  <div class="guy">
	    Bertof Sound, Abyssmal, and Joel Azzopardi
	  </div>
	</div>
	<div class="descr">
	  <p>Various incidental sound effects via FressSound.org.</p>
	  <ul><li><a href="https://freesound.org/people/Bertrof/">Bertof Sound</a></li>
	  <li><a href="https://freesound.org/people/Abyssmal/">Abyssmal</a></li>
	  <li><a href="https://freesound.org/people/JoelAudio/">Joel Azzopardi</a></li></ul>
	</div><br><br><br><br>
	
  <br><hr><br><br>
  <span id="thanks"><h3>Thanks to:</h3> <a href="#contents">Return to top.</a></span>
  <p>Matt Simmons, Adam Mason, Ken Kearney, Steve Flory, Jesse Lee Kitts, Artyom Solodovnikov, and Thomas Michael Edwards</p>
  
  <br><hr><br><br>
  <span id="legal"><h3>Other Information</h3> <a href="#contents">Return to top.</a></span>	
    <p>The above individuals and groups made <i>Holy Land</i> possible, and I cannot thank them enough for that.</p>
	<p>Code, sounds, music, and art not listed here is either public domain or my own property.</p>
	<p><b>Note:</b> If you see some of your code, artwork, music, or sound in this game, and believe that I did not provide adequate attribution or licensing information, 
	or if you believe I may have otherwise infringed on your copyrights or licenising rights, please contact me at holylanddev(at)gmail(dot)com.</p>
  <br><hr><br><br>
  <p id='end'>+ MAKE NO VOWS</p>
  </body>
</html>